{
  "AppSettings": {
    "SecretKey": "!;?R,_JG/q!W]Yc.h.qQ/FkFMX\\,J%}v"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-T0VARJ7;Database=VietNong;User Id=sa;Password=sa123456;TrustServerCertificate=True;"
  }
}
